# Ohms_Now

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: OhmsNow0.1.0beta.apk  OhmsNow0.1.1beta.apk  output-metadata.json
app/src/androidTest/java/com/ktprograms/ohmsnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktprograms/ohmsnow/: CapacitorActivity.kt  Colors.kt  ESeries.kt  MainActivity.kt
app/src/main/res/drawable/: app_icon.xml  app_icon_dark.xml  band_1.xml  band_2.xml  band_3.xml  band_4.xml  band_5.xml  band_6.xml  band_last.xml  capacitor.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_5.xml  icon_6.xml  resistor_body.xml  resistor_outline.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_capacitor.xml  activity_main.xml
app/src/main/res/menu/: app_bar_menu.xml  band_numbers.xml  digit_numbers.xml  multiplier_band_numbers.xml  multiplier_band_numbers_3_4_band.xml  multiplier_band_numbers_5_6_band.xml  multiplier_digit_numbers.xml  temp_coef_band_numbers.xml  tolerance_band_numbers.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/ktprograms/ohmsnow/: ExampleUnitTest.kt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full-description.txt  short-description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  11.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/eo/: short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full-description.txt  short-description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
