<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ GNU General Public License v3.0
  ~
  ~ Copyright (c) 2021 Toh Jeen Gie Keith
  ~
  ~
  ~ This file is part of Ohms Now!.
  ~
  ~ Ohms Now! is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Ohms Now! is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Ohms Now!.  If not, see <https://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/temp_coef_band_black"
        android:title="250 ppm/K    Black" />

    <item
        android:id="@+id/temp_coef_band_brown"
        android:title="100 ppm/K    Brown" />

    <item
        android:id="@+id/temp_coef_band_red"
        android:title="50 ppm/K    Red" />

    <item
        android:id="@+id/temp_coef_band_orange"
        android:title="15 ppm/K    Orange" />

    <item
        android:id="@+id/temp_coef_band_yellow"
        android:title="25 ppm/K    Yellow" />

    <item
        android:id="@+id/temp_coef_band_green"
        android:title="20 ppm/K    Green" />

    <item
        android:id="@+id/temp_coef_band_blue"
        android:title="10 ppm/K    Blue" />

    <item
        android:id="@+id/temp_coef_band_violet"
        android:title="5 ppm/K    Violet" />

    <item
        android:id="@+id/temp_coef_band_grey"
        android:title="1 ppm/K    Grey" />
</menu>